<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce Using Animations</title>
    <style>
        .ball1
        {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 20px;
            animation-name: ballone;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
           
        }
        @keyframes ballone
        {
            0%
            {
                background-color: blue;
                top: 0px;
               
            }
            85%
            {
                background-color: aqua;
                top: 85%;
                
            }
            100%
            {
                background-color: rgb(255, 0, 187);
                top: 0px;
                
               
            }
            

        }
        .ball2
        {
            width: 100px;
            height: 100px;
            background-color: rgb(32, 3, 58);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 200px;
            animation-name: ball2;
            animation-duration: 3.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
           
        }
        @keyframes ball2
        {
            0%
            {
                background-color: green;
                top: 0px;
               
            }
            85%
            {
                background-color: yellow;
                top: 85%;
                
            }
            100%
            {
                background-color: red;
                top: 0px;
                
               
            }
            

        }
        .ball3
        {
            width: 100px;
            height: 100px;
            background-color: rgb(32, 3, 58);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 400px;
            animation-name: ball3;
            animation-duration: 4.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
           
        }
        @keyframes ball3
        {
            0%
            {
                background-color: yellowgreen;
                top: 0px;
               
            }
            85%
            {
                background-color: gray;
                top: 85%;
                
            }
            100%
            {
                background-color: peru;
                top: 0px;
                
               
            }
            

        }
        .ball4
        {
            width: 100px;
            height: 100px;
            background-color: palegreen;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 600px;
            animation-name: ball4;
            animation-duration: 5.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
           
        }
        @keyframes ball4
        {
            0%
            {
                background-color: rgb(201, 207, 189);
                top: 0px;
               
            }
            85%
            {
                background-color: rgb(248, 160, 160);
                top: 85%;
                
            }
            100%
            {
                background-color: rgb(247, 199, 151);
                top: 0px;
                
               
            }
            

        }
        .ball5
        {
            width: 100px;
            height: 100px;
            background-color: palegreen;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 800px;
            animation-name: ball5;
            animation-duration: 2.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
           
        }
        @keyframes ball5
        {
            0%
            {
                background-color: palevioletred;
                top: 0px;
               
            }
            85%
            {
                background-color: gold;
                top: 85%;
                
            }
            100%
            {
                background-color: purple;
                top: 0px;
                
               
            }
            

        }
        .gif
        {
       
       
        float: right;
       
        
        }
        
    </style>
</head>

<body>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
    <div class="gif">
    <img src="./animate-throwing-ball-preview-02.gif" width="450">

    </div>
    
    
</body>
</html>