<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Bar Using Animations</title>
    <style>
        body
        {
            background-color: gray;
        }
        .bar1
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 220px;
          
           border-radius: 10px;
            animation-name: barone;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes barone
        {
            0%
            {
                
                background-color: orange;
                height: 600px;
            }
            10%
            {
                
                background-color: red;
                height: 50px;
            }
            25%
            {
               
                background-color: green;
                height: 500px;
            }
            50%
            {
                
                background-color: blue;
                height: 100px;
            }
            75%
            {
                
                background-color: yellowgreen;
                height: 400px;
            }
            100%
            {
                
                background-color: purple;
                height: 80px;
            }   
        }
        .bar2
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 280px;
           border-radius: 10px;
            animation-name: bartwo;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        @keyframes bartwo
        {
            0%
            {
                background-color: purple;
                
                height: 400px;
            }
            10%
            {
                background-color: rgb(92, 92, 248);
                
               
                height: 50px;
            }
            25%
            {
               
                background-color: blue;
                height: 300px;
            }
            50%
            {
                
                background-color: rgb(190, 129, 129);
                height: 80px;
            }
            75%
            {
                
                background-color: rgb(196, 245, 97);
                height: 250px;
            }
            100%
            {
                background-color: red;
                
                
                height: 20px;
            }   
        }
        .bar3
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 340px;
           border-radius: 10px;
            animation-name: barthree;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
           
        }
        @keyframes barthree
        {
            0%
            {
                
                background-color: orange;
                height: 600px;
            }
            10%
            {
                
                background-color: red;
                height: 50px;
            }
            25%
            {
               
                background-color: green;
                height: 500px;
            }
            50%
            {
                
                background-color: blue;
                height: 100px;
            }
            75%
            {
                
                background-color: yellowgreen;
                height: 400px;
            }
            100%
            {
                
                background-color: purple;
                height: 80px;
            }   
        }
        .bar4
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 400px;
           border-radius: 10px;
            animation-name: barfour;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
           
        }
        @keyframes barfour
        {
            0%
            {
                
                background-color: rgb(240, 195, 112);
                height: 700px;
            }
            10%
            {
                
                background-color: rgb(250, 19, 19);
                height: 50px;
            }
            25%
            {
               
                background-color: rgb(22, 233, 22);
                height: 500px;
            }
            50%
            {
                
                background-color: rgb(2, 2, 37);
                height: 100px;
            }
            75%
            {
                
                background-color: rgb(23, 34, 2);
                height: 400px;
            }
            100%
            {
                
                background-color: rgb(216, 16, 216);
                height: 80px;
            }   
        }
        .bar5
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 460px;
           border-radius: 10px;
            animation-name: barfive;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        @keyframes barfive
        {
            0%
            {
                
                background-color: orange;
                height: 600px;
            }
            10%
            {
                
                background-color: red;
                height: 50px;
            }
            25%
            {
               
                background-color: green;
                height: 500px;
            }
            50%
            {
                
                background-color: blue;
                height: 100px;
            }
            75%
            {
                
                background-color: yellowgreen;
                height: 400px;
            }
            100%
            {
                
                background-color: purple;
                height: 80px;
            }   
        }
        .bar6
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 520px;
           border-radius: 10px;
            animation-name: barsix;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        @keyframes barsix
        {
            0%
            {
                
                background-color: red;
                height: 400px;
            }
            10%
            {
                
                background-color: rgb(190, 129, 129);
                height: 50px;
            }
            25%
            {
               
                background-color: blue;
                height: 300px;
            }
            50%
            {
                
                background-color: rgb(92, 92, 248);
                height: 80px;
            }
            75%
            {
                
                background-color: rgb(196, 245, 97);
                height: 250px;
            }
            100%
            {
                
                background-color: purple;
                height: 20px;
            }   
        }
        .bar7
        {
            width: 20px;
            height: 200px;
            position: absolute;
           bottom: 150px;
           left: 570px;
           
           border-radius: 10px;
            animation-name: barseven;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes barseven
        {
            0%
            {
                
                background-color: orange;
                height: 600px;
            }
            10%
            {
                
                background-color: red;
                height: 50px;
            }
            25%
            {
               
                background-color: green;
                height: 500px;
            }
            50%
            {
                
                background-color: blue;
                height: 100px;
            }
            75%
            {
                
                background-color: yellowgreen;
                height: 400px;
            }
            100%
            {
                
                background-color: purple;
                height: 80px;
            }   
        }
        .audio
        {
            width: 500px;
            height: 400px;
            float: right;
            background-color: rgb(236, 236, 201);
            background-color: gray;
        }
        h1
        {
            margin-left: 630px;
           
        }   
    </style>
</head>
<body>
    <h1>Naa Songs</h1>
    
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
    <div class="bar6"></div>
    <div class="bar7"></div>
    <img src="./DJ-PNG-HD-Image.png" width="700px" height="650px">
    <div class="audio">
        <img src="./rrrimage.jpeg" width="350" height="300">
        <br>
        <audio controls>
            <source src="./rrr1.mp3">
        </audio>
        <a href="./rrr1.mp3" download="rrr1"><img src="./d1.jpg" width="50" height="50"></a>
        <br>
        <br>
        <audio controls>
            <source src="./rrr2.mp3">
        </audio>
        <a href="./rrr2.mp3" download="rrr2"><img src="./d1.jpg" width="50" height="50"></a>
        <br>
        <br>
        <audio controls>
            <source src="./rrr2.mp3">
        </audio>
        <a href="./rrr2.mp3" download="rrr2"><img src="./d1.jpg" width="50" height="50"></a>
        <br>
        <br>
        <audio controls>
            <source src="./rrr2.mp3">
        </audio>
        <a href="./rrr2.mp3" download="rrr2"><img src="./d1.jpg" width="50" height="50"></a>

    </div>
    
</body>
</html>